<!DOCTYPE html>
<html>
<head>
	<title>Alena Afanasieva</title>
</head>
<body>
	<header>
	<h1 align="center">YOUR TUNING</h1></header>
	<p align="center">Bakkdraft model</p>
	<p align="center">2010-15 CAMARO 5TH GEN BAKKDRAFT REAR WINDOW VALANCE / LOUVER</p>
<div align="center">
	<img src="CAM5BAKKDRAFT-RAWGB/002.jpg" height="200" width="150">
	<img src="CAM5BAKKDRAFT-RAWGB/03.jpeg" height="200" width="150">
	<img src="CAM5BAKKDRAFT-RAWGB/05.jpeg" height="200" width="150">
	<img src="CAM5BAKKDRAFT-RAWGB/01 (2).jpg" height="200" width="150">
	<img src="CAM5BAKKDRAFT-RAWGB/11.jpg" height="200" width="150">
</div>
<div align="center"> <h2 class="Model">Choose Model</h2>
	<h4><label for="Chevrolet">Chevrolet</label>
	<input type="radio" name="Make" value="Chevrolet" id="Chevrolet"></h4>
</div>
<div align="center">
	<h2 class="Make">Choose Make</h2>
	<h4><label for="Camaro">Camaro</label>
	<input type="radio" name="Model" value="Camaro" id="Camaro"></h4>
</div>
<div align="center">
	<h2 class="Year">Choose Year</h2> 
	<h4><select name="Year"id="Year">
	<option value="2020">2020</option>
	<option value="2019">2019</option>
	<option value="2018">2018</option>
	<option value="2017">2017</option>
	<option value="2016">2016</option>
	</select></h4>
</div>
<div align="center">
	<h2 class="Color">Choose Color</h2> 
	<h4><select name="Year"id="Year">
	<option value="Color: Old Blue Eyes G1M">Color: Old Blue Eyes G1M</option>
	<option value="Color: Pull Me Over Red, G7C">Color: Pull Me Over Red, G7C</option>
	<option value="Color: Lemon Peel G7D">Color: Lemon Peel G7D</option>
	<option value="Color: Red Rock G7P">Color: Red Rock G7P</option>
	<option value="Color: Inferno Orange GCR">Color: Inferno Orange GCR</option>
	</select></h4>
</div>
<div>
	<P><STRONG>YORT TUNING</STRONG> <BR><EM>"Put The Future Behind You" <BR></EM>A new day is dawning in automotive styling led by YORT TUNING. We all know the only constant in this world is change. Both evolutionary and revolutionary change bring about new things that often amaze us. YORT TUNING is our parent companies Dare 2B Different! Ent Inc. design introduction . D2BD Ent Inc. has thrived upon these principals since 2004 developing unique niche market products with OEM or better quality. As the automobile market marches into the 21st century, glass is becoming a more and expanding part of styling as new technology allows us to bend it in more extreme ways. The new larger glass panels present a glass scape that remains undeveloped. The new generation of muscle cars, JDM, KDM and Euro all convey this trend and have been a great inspiration to us in their modern designs. In our eyes, the large rear glass panels are just begging for some styling. This led to the creation of YORT TUNING a fluid design exercise turned into reality.</P> <P><BR>Introducing the YORT TUNING BAKKDRAFT Camaro 5th Gen 10-15 Series! rear and quarter valences. (fits ALL models) If you want to break necks going down the road and score a trophy at the shows, the BAKKDRAFT is for you! YORT TUNING Is not a louver. It is a evolutionary "Rear Window Valence" . Derived from digitally scanned CAD data for precise fit and maximum rearward vision. YORT TUNING has a very sleek lean profile from the side with an aggressive visual from behind. All of our unique designs offer clear rearward vision with no obstruction unlike a standard decades old louver designs which have substantial visibility limitations. Made of a durable high quality sun resistant, temperature stable marine grade ABS containing 30% recycled materials.</P>
</div>
<div>
	<br>
	<ul>
		<li>COMES IN GLOSS BLACK READY TO INSTALL NON PAINTED FINISH OR PAINTED IN ALL OEM COLORS / HOT ROD MATTE BLACK AND CLASSIC SATIN BLACK</li>
		<li>NOTE* VIN NUMBER REQUIRED FOR OEM PAINT MATCH</li>
		<li>READY TO INSTALL OUT OF THE BOX IN JUST MINUTES</li>
		<li>GENUINE USA MADE 3M BRAND OEM GRADE VHB TAPE IS PRE INSTALLED AND PRE TABBED FOR EASE OF INSTALLATION</li>
		<li>INCLUDES PRIMER 94 ADHESION PROMOTER AMPULES FOR STRONG ADHESION</li>
		<li>MADE OF MARINE GRADE ABS : STRONG/UV STABILIZED/WON'T WARP/FADE/CAN BE: POLISHED/WAXED/BUFF OUT SCRATCHES/CERAMIC COATED</li>
		<li>REDUCES INTERIOR FADE/CUTS DOWN GLARE AT NIGHT/DOES NOT RATTLE/NO WIND NOISE</li>
		<li>TESTED TO NHTSA STANDARDS NOT TO OBSTRUCT REARWARD VISION</li>
		<li>PATENTED DESIGN ADDS DRAMATIC HEAD TURNING STYLING</li>
		<li>PROUDLY DESIGNED/ENGINEERED/MANUFACTURED IN USA WITH 100% USA SOURCED MATERIALS</li>
		<li>LIMITED LIFETIME STRUCTURAL WARRANTY / ONE YEAR LIMITED PAINT WARRANTY</li>
		<li>GUARANTEED USA MADE EXCELLENT QUALITY/FIT AND FINISH</li>
	</ul>
<div align="center">
	<table>
		<caption><b>SPECIFICATIONS</b></caption>
		<tr>
			<th>Unit of Measure</th>
			<th>Country of Origin</th>
			<th>Mfg. Warranty</th>
		</tr>
			<td>Ea</td>
			<td>USA</td>
			<td>Lifetime Structural</td>
	</table>
	<br><br>
</div>
</div>
	<embed align="center" height="200" width="800" src="WORK REQUEST.pdf"><b>NHTSA Field of View Test. Dec 16 Intertek</b></embed><br><br>
</body>
</html> 